G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03543,0.01772,0,0,90.0*
21,1,0.01772,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=39.37mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03937,0.01772,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.02165,0.00886,0.00886*
1,1,0.02165,0.00886,-0.00886*
1,1,0.02165,-0.00886,-0.00886*
1,1,0.02165,-0.00886,0.00886*
%
